# financial-advisor-backend

./: README.md  replace.txt
financial advisor backend/: .gitignore  package-lock.json  pom.xml
financial advisor backend/src/main/java/: GenerateJwtSecret.java
financial advisor backend/src/main/java/com/financialadvisor/: FinancialAdvisorApplication.java
financial advisor backend/src/main/java/com/financialadvisor/config/: CorsConfig.java  EnvConfig.java  SecurityConfig.java  WebConfig.java
financial advisor backend/src/main/java/com/financialadvisor/contoller/: AuthController.java  PaycheckController.java
financial advisor backend/src/main/java/com/financialadvisor/dto/: PaycheckRequest.java
financial advisor backend/src/main/java/com/financialadvisor/model/: Deduction.java  Paycheck.java  User.java
financial advisor backend/src/main/java/com/financialadvisor/repository/: PaycheckRepository.java  UserRepository.java
financial advisor backend/src/main/java/com/financialadvisor/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
financial advisor backend/src/main/java/com/financialadvisor/service/: PaycheckService.java
financial advisor backend/src/main/resources/: application.properties
