# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# MONGODB CONFIGURATION
# ===============================
spring.data.mongodb.uri=REDACTED

# ===============================
# SPRING CONFIGURATION
# ===============================
spring.jackson.serialization.indent-output=true

# ===============================
# DISABLE SECURITY (FOR NOW)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin
